source [find interface/stlink-v2-1.cfg]

transport select hla_swd

#set WORKAREASIZE 0x2000
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100
source [find target/stm32f1x.cfg]

reset_config trst_only

init
targets
reset
halt
flash write_image erase build/cdc.bin 0x8000000
verify_image build/cdc.bin 0x8000000
reset run
shutdown
